@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css");
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "slnt" 0;
}

body {
  background: #eee;
}
.timetravel-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.grid-items-tt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-weight: 600;
  height: 210px;
  width: 470px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 18px;
  /* border-radius: 20px; */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  place-items: center;
  position: relative;
  transition: all 1s;
  z-index: 1;
  overflow: hidden;
}

.grid-items-tt:hover {
  cursor: pointer;
}

.info-tt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -30px;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  width: 270px;
  background-color: rgba(0, 0, 0, 0.493);
  /* margin-bottom: 80px; */
}

.heading h2 {
  color: #fff;
  opacity: 100;
  font-size: 15px;
  font-weight: 500;
}

.button-container-tt {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100px;
  width: 470px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.book-call-tt {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px;
  height: 400px;
  width: 270px;
  background-color: transparent;
  border: 1px;
  color: black;
  font-size: 25px;
}
@media (max-width: 768px) {
  .timetravel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 1;
    flex-grow: 2;
    width: 500px;
  }
  .grid-items-tt::after {
    width: 0%;
  }
}
.bg-fup {
  background: url("./images/future prediction.png") no-repeat center
  center/cover;
}
.bg-plp {
  background: url("./images/past life.png") no-repeat center
    center/cover;
}
